# testSysman

Back/taskSysman/: Dockerfile  docker-compose.yml  pom.xml
Back/taskSysman/src/main/java/com/taskSysman/: TaskSysmanApplication.java
Back/taskSysman/src/main/java/com/taskSysman/controller/: TaskController.java
Back/taskSysman/src/main/java/com/taskSysman/interfaces/: ITask.java
Back/taskSysman/src/main/java/com/taskSysman/mapper/: TaskMapper.java
Back/taskSysman/src/main/java/com/taskSysman/model/: Task.java
Back/taskSysman/src/main/java/com/taskSysman/repository/: TaskRepository.java
Back/taskSysman/src/main/java/com/taskSysman/service/: TaskServiceImpl.java
Back/taskSysman/src/main/resources/: application.properties
Back/taskSysman/src/main/resources/db/migration/: V1__create_task_table.sql
Back/taskSysman/src/test/java/com/taskSysman/: TaskRepositoryTest.java  TaskSysmanApplicationTests.java
Front/taskSysmanFront/: README.md  angular.json  package-lock.json  package.json
Front/taskSysmanFront/src/: index.html  styles.scss
Front/taskSysmanFront/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Front/taskSysmanFront/src/app/components/page/task/: task.component.html  task.component.spec.ts  task.component.ts
Front/taskSysmanFront/src/app/core/repositories/: task.repository.ts
Front/taskSysmanFront/src/app/interface/: Task.ts
Front/taskSysmanFront/src/app/services/: task.services.spec.ts  task.services.ts
